users {
    Issuer {
        party=Issuer
        password=password
    },
    Intermediary {
        party=Intermediary
        password=password
    },
    Client {
        party=Client
        password=password
    },
    Regulator {
        party=Regulator
        password=password
    }
}
